<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Tables</title>
  <style>
    .rtable {
      display: inline-block;
      vertical-align: top;
      max-width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .rtable,
    .rtable--flip tbody {
      -webkit-overflow-scrolling: touch;
      background: radial-gradient(left, ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(right, ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
      background-size: 10px 100%, 10px 100%;
      background-attachment: scroll, scroll;
      background-repeat: no-repeat;
    }

    .rtable td:first-child,
    .rtable--flip tbody tr:first-child {
      background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, white), to(rgba(255, 255, 255, 0)));
      background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
      background-repeat: no-repeat;
      background-size: 20px 100%;
    }

    .rtable td:last-child,
    .rtable--flip tbody tr:last-child {
      background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, white), to(rgba(255, 255, 255, 0)));
      background-image: linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
      background-repeat: no-repeat;
      background-position: 100% 0;
      background-size: 20px 100%;
    }

    .rtable th {
      font-size: 11px;
      text-align: left;
      text-transform: uppercase;
      background: #f2f0e6;
    }

    .rtable th,
    .rtable td {
      padding: 6px 12px;
      border: 1px solid #d9d7ce;
    }

    .rtable--flip {
      display: -webkit-box;
      display: flex;
      overflow: hidden;
      background: none;
    }

    .rtable--flip thead {
      display: -webkit-box;
      display: flex;
      flex-shrink: 0;
      min-width: -webkit-min-content;
      min-width: -moz-min-content;
      min-width: min-content;
    }

    .rtable--flip tbody {
      display: -webkit-box;
      display: flex;
      position: relative;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .rtable--flip tr {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      min-width: -webkit-min-content;
      min-width: -moz-min-content;
      min-width: min-content;
      flex-shrink: 0;
    }

    .rtable--flip td,
    .rtable--flip th {
      display: block;
    }

    .rtable--flip td {
      background-image: none !important;
      border-left: 0;
    }

    .rtable--flip th:not(:last-child),
    .rtable--flip td:not(:last-child) {
      border-bottom: 0;
    }


    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
    }

    body {
      margin: 0;
      padding: 0;
      color: #494b4d;
      font-size: 14px;
      line-height: 20px;
    }
  </style>
</head>

<body>

  <table class="rtable">
    <thead>
      <tr>
        <th>Browser</th>
        <th>Sessions</th>
        <th>Percentage
        </th>
        <th>New Users</th>
        <th>Avg. Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chrome</td>
        <td>9,562</td>
        <td>68.81%</td>
        <td>7,895</td>
        <td>01:07</td>
      </tr>
      <tr>
        <td>Firefox</td>
        <td>2,403</td>
        <td>17.29%</td>
        <td>2,046</td>
        <td>00:59</td>
      </tr>
      <tr>
        <td>Safari</td>
        <td>1,089</td>
        <td>2.63%</td>
        <td>904</td>
        <td>00:59</td>
      </tr>
      <tr>
        <td>Internet Explorer</td>
        <td>366</td>
        <td>2.63%</td>
        <td>333</td>
        <td>01:01</td>
      </tr>
    </tbody>
  </table>

  <table class="rtable rtable--flip">
    <thead>
      <tr>
        <th>Browser</th>
        <th>Sessions</th>
        <th>Percentage
        </th>
        <th>New Users</th>
        <th>Avg. Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chrome</td>
        <td>9,562</td>
        <td>68.81%</td>
        <td>7,895</td>
        <td>01:07</td>
      </tr>
      <tr>
        <td>Firefox</td>
        <td>2,403</td>
        <td>17.29%</td>
        <td>2,046</td>
        <td>00:59</td>
      </tr>
      <tr>
        <td>Safari</td>
        <td>1,089</td>
        <td>2.63%</td>
        <td>904</td>
        <td>00:59</td>
      </tr>
      <tr>
        <td>Internet Explorer</td>
        <td>366</td>
        <td>2.63%</td>
        <td>333</td>
        <td>01:01</td>
      </tr>
      <tr>
        <td>Safari (in-app)</td>
        <td>162</td>
        <td>1.17%</td>
        <td>112</td>
        <td>00:58</td>
      </tr>
      <tr>
        <td>Opera</td>
        <td>103</td>
        <td>0.74%</td>
        <td>87</td>
        <td>01:22</td>
      </tr>

    </tbody>
  </table>
</body>

</html>